99	N	+/+ん+ね+/+ん+/+？	+/+ン'ネン/+。
99	N	/+しよ+/+るん+/+？	/+し'+よ'る+ん+？
99	N	/+しよ+/+ん+/+？	/+しょ'ぉん+/+？
95	N	+/+？	？
95	N	+し+/+とん+/+？	+し'/と'/ん。
12	N	+で+/+きな+/+い+	+で'きへん+
12	N	/+き+を+/+つけ'て	/+き'ぃ/+つけ'て
11	N	+ござ+い+ませ+ん+	+ござい;ませ'ん+
11	N	て+/+は+る+/+。	タ+/+ハル+/+。
11	N	/+ん+ね+/+ん+/	/+ん'+ねん+/
10	N	/+なら+/+へん+	/+なら'へん+/+
10	N	/+これ+だ+と+/	/+こ+れ+/だ+と'+/
9	N	+です+が+/+。	+ですが_ァ。
9	N	+ござ+い+ます+	+ござい+ま+す+
9	N	/+ね+ん+/+。	/ねん_ッ。
9	N	/+なに+して+/	/+なに+し'+て'+/
9	N	/+む+/+ずい+	/+む'+/+ず+い+
8	N	+もん+/+な+	+もんな+
8	N	+ま+/+いん+	+ま'いん+
8	N	+だ+/+もん+	+や+もん+
8	N	+う+/+ぜえ+	+/+うぜ'え+
8	N	+う+/+ざい+	+/+う'ざい+
8	N	+めずらし+い+	+め'+ず'+ら'しい+
8	N	+ほうれんそう+	+ほうれ'んそ-+
8	N	です+か+/+？	+'で+す+か+/+？
8	N	/+うま+い+/	/+う'ま+い+/
8	N	/+すれ+ば+/	/+す'れば+/
7	N	+ん+にゃん+	+んにゃん+
7	N	+なん+です+	+なん;です'+
7	N	+なっちゃう+	+な'ってまう+
7	N	+でき+ない+	+で'き+へん+
7	N	+でき+たら+	+で'き/たら'+
7	N	+そう+/+い	+そうい
7	N	+こんばんは+	+こん'+ばんわ'+
7	N	+こうなった+	+こおなった'+
7	N	+くださ+い+	+/+く'+だ'+さい+
7	N	+ありがとう+	+/*あ+り/がと'+お+/+
7	N	+す+る+ぞ+	+す'+る'/ぞ+
7	N	/+つけ+て+	/+つけ'て+
7	N	/+ちょっと+	/+ちょ'っと+
7	N	/+お+ら+/	/+お'ら+/
7	N	/+はった+/	/+ハッ'タ+/
7	N	/+い+つ+/	/+イツ'+/
7	N	/+わかった+	/+わ'かった+
7	N	/+すき+な+	/+す'き+な+
7	N	て+/+る+/	てる'+/
6	N	+フォロー+	+フォ'ロー+
6	N	+わる+い+	+わ'るい+
6	N	+わか+る+	+わかる+
6	N	+やす+い+	+や'すい+
6	N	+もしくは+	+も'しく;わ+
6	N	+みたいな+	+み'たい+な'+
6	N	+み+たい+	+みたい+
6	N	+まったり+	+まった'り+
6	N	+ませ+ん+	+ませ'/ん'+
6	N	+なら+ば+	+ならば'+
6	N	+なったら+	+なった'/ら+
6	N	+どうして+	+なん/で'+
6	N	+どう+でも	+どうで'も
6	N	+です+ね+	+ですね'+
6	N	+でき+る+	+で'+き'+る'+
6	N	+でき+た+	+で'きた+
6	N	+つよ+く+	+つよ'く+
6	N	+つ+いて+	+ついて'+
6	N	+だ+から+	+そ'やから+
6	N	+たかった+	た'かった+
6	N	+それでも+	+それで'も+
6	N	+それでは+	+ほ'んなら+
6	N	+すぎ+る+	+すぎる'+
6	N	+じゃない+	+じゃない'+
6	N	+じゅんび+	+じゅん'び+
6	N	+こ+んで+	+こんで'+
6	N	+こ+にゃ+	+こにゃ+
6	N	+く+ない+	+くない'+
6	N	+か+/+？	か？
6	N	+う+ける+	+うける'+
6	N	+い+こう+	+いこお+
6	N	+い+なく+	+い'な+く+
6	N	+いっぱい+	+いっぱ+い'+
6	N	+あと+で+	+あと'で+
6	N	+/+あと/	+/+あと'/
6	N	+きんじょ+	+きん'じょ+
6	N	なれ+る+/	+なれる'+/+
6	N	つけ+た+/	つ'け+た+/
5	N	+ら+ん+	+らん+
5	N	+ように+	+よう'に+
5	N	+ような+	+ような'+
5	N	+よ+う+	+よ'う+
5	N	+もしか+	+も'しか+
5	N	+むしろ+	+むしろ'+
5	N	+み+る+	+みる'+
5	N	+み+て+	+みて+
5	N	+み+た+	+み'た+
5	N	+まして+	+ま'して+
5	N	+ました+	+ま'し;た+
5	N	+まさか+	+まさ'か+
5	N	+ばかり+	+ばか'り+
5	N	+なんで+	+なん/で'+
5	N	+なんか+	+/+な+ん'か+
5	N	+なって+	+なって'+
5	N	+なった+	+なった'+
5	N	+なさい+	+な'さい+
5	N	+なくて+	+な'く+て'+
5	N	+な+る+	+なる'+
5	N	+な+い+	+ない'+
5	N	+できる+	+で+き+る+
5	N	+で+/+	+で'+/+
5	N	+でかけ+	+で+かけ'+
5	N	+だけど+	+や'けど+
5	N	+だ+と+	+だ'と+
5	N	+だった+	+だった'+
5	N	+たぶん+	+た'ぶん+
5	N	+たいほ+	+たいほ+
5	N	+そうだ+	+そ'うや+
5	N	+ぜんら+	+ぜ'んら+
5	N	+す+る+	+する+
5	N	+じつは+	+じつ'わ+
5	N	+し+ます	+し+ま+/+す
5	N	+ぐらい+	+ぐらい+
5	N	+きょう+	+きょう'+
5	N	+かなり+	+かな'り+
5	N	+かしら+	+かしら+
5	N	+え+の+	+え;の+
5	N	+あった+	+あった'+
5	N	+あ+る+	+ある'+
5	N	+の+わ+	+/の+わ'/+
5	N	+はやく+	+はや/'く+
5	N	+ねずみ+	+ね/ずみ'+
5	N	+いない+	+い'ない+
5	N	こんにちは	+こん'+にちわ'+
5	N	れ+て+/	+れ/て'/+
5	N	いまひとつ	イマひと'つ
5	N	/+うち+	/+う'ち+
5	N	/+いま+	/+いま'+
4	N	+れる+	+れ+る+
4	N	+れば+	+れ'ば+
4	N	+よう+	+よ'う+
4	N	+やだ+	+や'や+
4	N	+もう+	+もう'+
4	N	+まで+	+まで'+
4	N	+まだ+	+まだ'+
4	N	+ます+	+ま+/す+
4	N	+まじ+	+ま'じ+
4	N	+ほう+	+ほう'+
4	N	+べき+	+べ'き+
4	N	+はげ+	+はげ'+
4	N	+のに+	+のに'+
4	N	+なら+	+な+ら+
4	N	+なの+	+な+の+
4	N	+なぜ+	+なんで'+
4	N	+なく+	+な'く+
4	N	+ない+	+な'い+
4	N	+なに+	+なに+
4	N	+どう+	+ど'+お'+
4	N	+でも+	+で'も+
4	N	+での+	+で+の+
4	N	+です+	+で+す+
4	N	+たら+	+たら'+
4	N	+たい+	+た'い+
4	N	+そう+	+そ'う+
4	N	+けど+	+け+ど+
4	N	+おつ+	+お'つ+
4	N	+ある+	+ある'+
4	N	+くる+	+くる'+
4	N	+ひと+	+ひ'と+
4	N	+だれ+	+だ'+れ'+
4	N	まいにち	ま/い/に'ち
3	N	+た+	+た+
3	N	むずい	む'ずい
3	N	わたし	+'わ+た/し'
